src/pages/faq.astro:46:		classes="bg-neutral-50 dark:bg-neutral-900 lg:!py-64"
src/pages/pricing.astro:48:	<FAQ classes="bg-slate-50 dark:bg-neutral-900/40" />
src/pages/features.astro:44:		classes="bg-neutral-50 dark:bg-neutral-900"
src/pages/features.astro:55:		classes="bg-neutral-50 dark:bg-neutral-900"
src/pages/contact.astro:30:		classes="bg-neutral-50 dark:bg-neutral-950/80"
src/pages/contact.astro:32:	<ContactCards classes="dark:bg-neutral-950/80" />
src/pages/contact.astro:33:	<SocialProof classes="dark:bg-neutral-950/80" />
src/pages/terms.astro:71:	<SidebarContent classes="bg-neutral-50 dark:bg-neutral-900">
src/components/ui/Modal.astro:42:		@apply fixed left-0 top-0 z-30 flex h-0 w-full items-center justify-center overflow-hidden bg-white/50 lg:backdrop-blur-sm dark:bg-neutral-900/50 [&.open]:h-full;
src/components/ui/Modal.astro:45:		@apply m-6 flex w-80 max-w-full translate-y-6 flex-col overflow-hidden rounded border border-neutral-100 bg-white text-neutral-500 opacity-0 shadow-xl shadow-neutral-700/5 transition-all duration-500 dark:border-neutral-800 dark:bg-neutral-900 dark:shadow-neutral-950/50 [.open_&]:translate-y-0 [.open_&]:opacity-100;
src/components/blocks/modal/SignUp.astro:35:			classes="!bg-white w-full !text-neutral-500 border border-neutral-100"
src/components/ui/Section.astro:78:		@apply relative text-neutral-500 dark:text-neutral-400 [&.dark:not([class*='bg-'])]:bg-neutral-950 [&.dark]:text-neutral-400 [&.light:not([class*='bg-'])]:bg-white [&.light]:bg-white [&.light]:text-neutral-500 [&.section--sticky-col_.container]:h-full [&:not(.section--sticky-col)]:overflow-hidden;
src/components/ui/Section.astro:90:		@apply absolute inset-0 bg-cover;
src/components/blocks/contact/ContactCards.astro:40:				classes="text-center dark:!bg-neutral-800/50"
src/components/blocks/contact/ContactCards.astro:49:				classes="text-center dark:!bg-neutral-800/50"
src/components/blocks/contact/ContactCards.astro:58:				classes="text-center dark:!bg-neutral-800/50"
src/components/blocks/contact/ContactCards.astro:67:				classes="text-center dark:!bg-neutral-800/50"
src/components/blocks/blog/BlogPostHero.astro:30:<Section id="post-intro" classes="bg-neutral-50 dark:bg-neutral-900">
src/styles/global.css:6:	@apply bg-white text-neutral-500 has-[.header\_\_menu--open]:overflow-hidden lg:has-[.header\_\_menu--open]:overflow-auto dark:bg-neutral-950 dark:text-neutral-400 [.dark_&]:text-neutral-400 [.light_&]:text-neutral-500;
src/styles/global.css:75:	@apply [&_blockquote]:relative [&_blockquote]:mb-6 [&_blockquote]:rounded [&_blockquote]:border [&_blockquote]:border-neutral-100 [&_blockquote]:bg-neutral-50 [&_blockquote]:p-6 [&_blockquote]:text-lg [&_blockquote]:leading-relaxed [&_blockquote]:text-neutral-700 [&_blockquote]:before:absolute [&_blockquote]:before:left-0 [&_blockquote]:before:top-0 [&_blockquote]:before:z-[0] [&_blockquote]:before:block [&_blockquote]:before:text-9xl [&_blockquote]:before:italic [&_blockquote]:before:text-neutral-200 [&_blockquote]:before:opacity-50 [&_blockquote]:before:content-['"'] lg:[&_blockquote]:-mx-12 dark:[&_blockquote]:border-neutral-600 dark:[&_blockquote]:bg-neutral-700 dark:[&_blockquote]:text-neutral-50 dark:[&_blockquote]:before:text-neutral-600 [&_blockquote_p]:relative [&_blockquote_p]:z-[1] [&_blockquote_p]:px-6 [&_h1:not(:first-child)]:mt-24 [&_h2:not(:first-child)]:mt-24 [&_h3:not(:first-child)]:mt-24 [&_h4:not(:first-child)]:mt-12 [&_img]:rounded [&_img]:border [&_img]:border-neutral-100 dark:[&_img]:border-neutral-600 [&_li]:mb-2 [&_li]:ml-4 [&_li]:list-disc [&_li]:marker:text-primary-500 lg:[&_p:has(img)]:-mx-12;
src/components/blocks/hero/PageHeader.astro:22:<Section id={id} classes=`bg-neutral-50 dark:bg-neutral-900 ${classes}`>
src/components/ui/Breadcrumbs.astro:46:		@apply inline-flex rounded border border-neutral-200 bg-white/50 px-4 py-2 text-sm text-neutral-500 dark:border-neutral-800 dark:bg-neutral-800/50 dark:text-neutral-300;
src/components/blocks/hero/HomeCTA.astro:31:<Section id="intro" padding="top" classes="bg-neutral-50 dark:bg-neutral-900">
src/components/ui/forms/form-elements/InputField.astro:89:		@apply relative h-12 w-full rounded border border-neutral-200 px-4 text-neutral-500 placeholder-transparent outline-none transition-all autofill:bg-white invalid:border-red-500 invalid:text-red-500 focus:border-primary-500 focus:outline-none invalid:focus:border-red-500 focus-visible:outline-none disabled:cursor-not-allowed disabled:bg-neutral-50 disabled:text-neutral-400 dark:border-neutral-800 dark:bg-neutral-900 dark:autofill:bg-neutral-900 dark:disabled:bg-neutral-600;
src/components/ui/forms/form-elements/InputField.astro:92:		@apply absolute -top-2 left-2 z-[1] cursor-text px-2 text-xs text-neutral-400 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:text-base peer-autofill:-top-2 peer-required:after:text-red-500 peer-required:after:content-['\00a0*'] peer-invalid:text-red-500 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-xs peer-focus:text-primary-500 peer-invalid:peer-focus:text-red-500 peer-disabled:cursor-not-allowed peer-disabled:text-neutral-400 peer-disabled:before:bg-transparent dark:before:bg-neutral-900;
src/components/ui/forms/form-elements/Toggle.astro:53:		@apply relative h-6 w-12 cursor-pointer appearance-none rounded-xl bg-neutral-300 transition-colors after:absolute after:left-0 after:top-0 after:h-6 after:w-6 after:rounded-full after:bg-neutral-500 after:transition-all checked:bg-primary-200 checked:after:left-6 checked:after:bg-primary-500 hover:bg-neutral-400 after:hover:bg-neutral-600 checked:hover:bg-primary-300 checked:after:hover:bg-primary-600 focus:outline-none checked:focus:bg-primary-400 checked:after:focus:bg-primary-700 focus-visible:outline-none disabled:cursor-not-allowed disabled:bg-neutral-200 disabled:after:bg-neutral-300 dark:bg-neutral-700 dark:hover:bg-neutral-800;
src/components/ui/Rating.astro:67:		@apply bg-neutral-50 px-4 py-2 shadow-md shadow-neutral-200 dark:bg-neutral-700 dark:shadow-neutral-700/30;
src/components/ui/forms/form-elements/TextArea.astro:76:		@apply relative w-full rounded border border-neutral-200 px-4 text-neutral-500 placeholder-transparent outline-none -backdrop-hue-rotate-30 transition-all autofill:bg-white invalid:border-red-500 invalid:text-red-500 focus:border-primary-500 focus:outline-none invalid:focus:border-red-500 focus-visible:outline-none disabled:cursor-not-allowed disabled:bg-neutral-50 disabled:text-neutral-400 dark:border-neutral-800 dark:bg-neutral-900 dark:autofill:bg-neutral-800 dark:disabled:bg-neutral-600;
src/components/ui/forms/form-elements/TextArea.astro:79:		@apply absolute -top-2 left-2 z-[1] cursor-text px-2 text-xs text-neutral-400 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:text-base peer-autofill:-top-2 peer-required:after:text-red-500 peer-required:after:content-['\00a0*'] peer-invalid:text-red-500 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-xs peer-focus:text-primary-500 peer-invalid:peer-focus:text-red-500 peer-disabled:cursor-not-allowed peer-disabled:text-neutral-400 peer-disabled:before:bg-transparent dark:before:bg-neutral-900;
src/components/ui/Accordion.astro:55:		@apply mb-0 bg-neutral-50 p-6 transition dark:bg-neutral-800/50;
src/components/ui/Button.astro:95:		@apply bg-primary-500 text-white hover:bg-primary-700 focus:bg-primary-700 disabled:border-primary-300 disabled:bg-primary-300 [&.button--elevated]:shadow-lg [&.button--elevated]:shadow-primary-500/30 [&.button--elevated]:hover:shadow-primary-500/30 [&.button--elevated]:focus:shadow-primary-500/30 [&.button--link]:bg-transparent [&.button--link]:text-primary-500 hover:[&.button--link]:text-primary-600 focus:[&.button--link]:text-primary-600 [&.button--outline]:border-primary-500 [&.button--outline]:bg-transparent [&.button--outline]:text-primary-500 [&.button--outline]:hover:border-primary-600 [&.button--outline]:hover:text-primary-600;
src/components/ui/Button.astro:99:		@apply bg-primary-50 text-primary-500 hover:bg-primary-100 hover:text-primary-600 focus:bg-primary-200 focus:text-primary-700 disabled:border-primary-300 disabled:bg-primary-100 disabled:text-primary-400 [&.button--elevated]:shadow-primary-500/30 [&.button--elevated]:hover:shadow-primary-500/30 [&.button--elevated]:focus:shadow-primary-500/30 [&.button--link]:bg-transparent [&.button--link]:text-primary-500 hover:[&.button--link]:text-primary-600 focus:[&.button--link]:text-primary-600 [&.button--link_svg]:stroke-primary-500 [&.button--outline]:border-primary-500 [&.button--outline]:bg-transparent [&.button--outline]:text-primary-500 [&.button--outline]:hover:border-primary-600 [&.button--outline]:hover:text-primary-600 [&_svg]:stroke-primary-500;
src/components/ui/Button.astro:103:		@apply bg-neutral-700 text-white hover:bg-neutral-800 focus:bg-neutral-900 disabled:border-neutral-300 disabled:bg-neutral-300 [&.button--elevated]:shadow-neutral-500/30 [&.button--elevated]:hover:shadow-neutral-500/30 [&.button--elevated]:focus:shadow-neutral-500/30 [&.button--link]:bg-transparent [&.button--link]:text-neutral-700 hover:[&.button--link]:text-neutral-800 focus:[&.button--link]:text-neutral-900 [&.button--outline]:border-neutral-700 [&.button--outline]:bg-transparent [&.button--outline]:text-neutral-700 [&.button--outline]:hover:border-neutral-800 [&.button--outline]:hover:text-neutral-800;
src/components/ui/Button.astro:107:		@apply bg-white text-white disabled:border-neutral-300 disabled:bg-neutral-300 [&.button--elevated]:shadow-neutral-500/30 [&.button--elevated]:hover:shadow-neutral-500/30 [&.button--elevated]:focus:shadow-neutral-500/30 [&.button--link]:bg-transparent [&.button--link]:text-white [&.button--outline]:border-white [&.button--outline]:bg-transparent [&.button--outline]:text-white;
src/components/ui/Toast.astro:49:		@apply flex max-h-[95vh] w-80 max-w-full translate-y-4 flex-col overflow-hidden rounded bg-primary-500/80 px-4 py-3 text-sm text-white opacity-0 shadow-lg shadow-primary-400/20 ring-1 ring-inset ring-primary-700 backdrop-blur-sm transition-all duration-500 dark:ring-primary-400 [.toast--show_&]:animate-fadeUp;
src/components/ui/Toast.astro:58:		@apply inline-flex h-8 items-center justify-center gap-2 justify-self-center whitespace-nowrap rounded-full px-4 text-xs font-medium tracking-wide text-white transition duration-300 hover:bg-primary-50 hover:text-primary-600 focus:bg-primary-100 focus:text-primary-700 focus-visible:outline-none disabled:cursor-not-allowed disabled:text-primary-600 disabled:shadow-none disabled:hover:bg-transparent;
src/components/ui/Footer.astro:81:		@apply border-t border-neutral-100 bg-neutral-50 pb-12 pt-16 text-sm dark:border-neutral-900 dark:bg-neutral-950 [&_li]:mb-2 [&_li]:leading-6;
src/components/ui/Footer.astro:101:		@apply border-t border-neutral-200 bg-neutral-100 py-4 text-sm text-neutral-600 dark:border-neutral-900 dark:bg-neutral-800/50 dark:text-neutral-400;
src/components/ui/ChipNotification.astro:29:		@apply inline-flex items-center border border-neutral-200 bg-white/50 px-0.5 py-0.5 text-neutral-500 dark:border-neutral-800 dark:bg-neutral-800/50 dark:text-neutral-300 [&_p]:m-0;
src/components/ui/Badge.astro:43:		@apply bg-neutral-100 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-500;
src/components/ui/Badge.astro:46:		@apply bg-primary-500 text-white;
src/components/ui/NavigationBar.astro:125:		@apply block h-full w-full bg-white/90 lg:backdrop-blur-sm dark:bg-neutral-900/90;
src/components/ui/NavigationBar.astro:137:		@apply invisible absolute left-0 top-0 z-[-1] ml-auto h-dvh w-full justify-center overflow-hidden overflow-y-auto overscroll-contain bg-white/90 px-8 py-[6rem] font-medium opacity-0 transition-[opacity,visibility] duration-300 lg:visible lg:relative lg:top-0 lg:z-0 lg:flex lg:h-full lg:w-auto lg:items-stretch lg:overflow-visible lg:bg-white/0 lg:px-0 lg:py-0 lg:pt-0 lg:opacity-100 dark:bg-neutral-900/90 dark:lg:bg-transparent;
src/components/ui/NavigationBar.astro:152:		@apply left-0 top-full hidden animate-dropdown rounded bg-neutral-300/10 px-4 lg:absolute lg:min-w-48 lg:rounded-t-none lg:bg-white/90 lg:p-0 lg:shadow-lg lg:shadow-neutral-700/5 lg:backdrop-blur-sm dark:bg-neutral-500/10 lg:dark:bg-neutral-900/90 lg:dark:shadow-neutral-950/50 [.header\_\_menu-item.open_&]:block;
src/components/ui/NavigationBar.astro:167:		@apply absolute block h-0.5 transform rounded-full bg-neutral-900 transition-all duration-300 dark:bg-white;
src/components/ui/NavigationBar.astro:179:		@apply fixed bottom-0 left-0 hidden w-full items-center justify-between gap-4 border-t border-neutral-100 bg-white px-6 py-4 lg:relative lg:ml-auto lg:flex lg:w-auto lg:border-none lg:bg-transparent lg:px-0 lg:py-0 dark:border-neutral-800 dark:bg-neutral-950 lg:dark:bg-transparent [.header\_\_menu--open~&]:flex;
src/components/ui/pricing-tables/partials/Footer.astro:32:		@apply border-neutral-100 bg-neutral-50/50 dark:border-neutral-800 dark:bg-neutral-800/50;
src/components/ui/pricing-tables/partials/Footer.astro:35:		@apply border-primary-700 bg-primary-700/50;
src/components/ui/Highlight.astro:36:		@apply px-4 text-white before:bg-primary-500;
src/components/ui/Highlight.astro:39:		@apply px-4 text-white before:-rotate-2 before:bg-primary-500 lg:before:-bottom-2 lg:before:-top-2;
src/components/ui/Highlight.astro:42:		@apply bg-gradient-to-r bg-clip-text text-transparent;
src/components/ui/Feature.astro:43:			{ [`size-10 rounded bg-primary-500 p-2 text-white`]: iconStyle === 'square' }
src/components/ui/Feed.astro:52:		@apply relative flex flex-1 flex-col pl-6 before:absolute before:left-0 before:top-2 before:z-10 before:h-2 before:w-2 before:-translate-x-1/2 before:rounded-full before:bg-primary-500 before:ring-2 before:ring-neutral-100 lg:pl-12 dark:before:ring-neutral-800 [&_p]:m-0;
src/components/ui/Feed.astro:64:		@apply mb-6 overflow-hidden rounded border border-neutral-100 bg-neutral-50 dark:border-neutral-800 dark:bg-neutral-900;
src/components/ui/cards/FeatureCard.astro:33:	classes="!bg-neutral-50 !shadow-none dark:!bg-neutral-900 h-full justify-between border border-neutral-100 dark:border-neutral-800"
src/components/ui/cards/partials/Card.astro:30:		@apply flex flex-col overflow-hidden rounded border border-neutral-100 bg-white text-neutral-500 shadow-lg shadow-neutral-700/5 dark:border-neutral-800 dark:bg-neutral-900 dark:shadow-neutral-950/50;
src/components/ui/CTA.astro:42:		@apply flex flex-col items-center justify-center gap-8 rounded border border-neutral-100 bg-neutral-50 bg-cover bg-center p-8 text-center shadow-2xl shadow-neutral-600/20 lg:p-16 dark:border-neutral-800 dark:bg-neutral-900;
src/components/ui/pricing-tables/PricingTable.astro:147:		@apply mx-auto max-w-sm overflow-hidden rounded border border-neutral-100 bg-white text-neutral-500 shadow-xl shadow-neutral-700/5 dark:border-neutral-800 dark:bg-neutral-900 dark:text-neutral-300 dark:shadow-neutral-950/50 [&_.pricing\_\_header-subtitle]:text-neutral-400;
src/components/ui/pricing-tables/PricingTable.astro:177:		@apply border-primary-500 bg-primary-500 text-primary-100 shadow-2xl shadow-primary-500/30 [&_.pricing\_\_header-subtitle]:text-primary-200;
